@ngdoc overview
@name ng.cl.throttling
@description

> AngularJS service providing helpers to debounce and throttle function calls.

# Dependencies

- None


# Usage


## clThrottling Service

Use the {@link ng.cl.throttling.clThrottling clThrottling} service by injecting it into your controllers or services.

<pre>
angular.module('someModule', ['ng.cl.throttling'])
.service('someService', ['clThrottling', function (clThrottling) {
    var expensiveFn = function () { /* expensive code */ }
    var throttled = clThrottling.someMethod(expensiveFn);
}])
</pre>

